# react-native-kick-App

./: .eslintrc.json  .gitignore  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/oboon/client/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
docs/: README.md
docs/etc/: README.md
ios/: Bak.Podfile  Bak2.Podfile  GoogleService-Info.plist  Podfile
ios/OboonClient/: AppDelegate.m  File.swift  Info.plist
ios/OboonClient.xcodeproj/: project.pbxproj
ios/OboonClient.xcodeproj/xcshareddata/xcschemes/: OboonClient-tvOS.xcscheme  OboonClient.xcscheme
ios/OboonClient.xcworkspace/: contents.xcworkspacedata
ios/OboonClient/Base.lproj/: LaunchScreen.xib
ios/OboonClient/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/OboonClientTests/: OboonClientTests.m
src/: App.js
src/components/modules/Arrow/: Arrow.js  Arrow.styled.js
src/components/modules/Logo/: Logo.js  (+1 more)
src/components/networks/: index.js
src/components/splash/: Splash.js
src/pages/: Route.js  index.js
src/pages/Coupon/: Coupon.js  Coupon.styled.js  PointPage.js  index.js
src/pages/CustomerService/: CustomerService.js  CustomerService.styled.js  index.js
src/pages/DrawPage/: DrawPage.js  DrawPage.styled.js  index.js
src/pages/FindPassword/: FindID.js  FindPassword.js
src/pages/Hamburger/: DrawPage.js  DrawPage.styled.js
src/pages/License/: License.js  License.styled.js
src/pages/Login/: AuthPhone.js  AuthPhone.styled.js  EmailLogin.js  EmailLogin.styled.js  WelcomScreen.styled.js  WelcomeScreen.js  authtest.js  authtestResult.js
src/pages/MapPage/: MapPage.js  MapPage.styled.js
src/pages/MyCard/: MyCard.js  MyCard.styled.js
src/pages/Payment/: Payment.js  Payment.styled.js
src/pages/Point/: Coupon.js  Coupon.styled.js  MyPoint.js  Point.js  PointPage.js  index.js
src/pages/Sample/: Sample.js  Sample.styled.js
src/pages/Setting/: Setting.js  Setting.styled.js
src/pages/SmartKey/: SmartKey.js  SmartKey.styled.js
src/pages/Tutorial/: Tutorial.js  Tutorial.styled.js
src/pages/UsageHistory/: UsageHistory.js  UsageHistory.styled.js
src/store/: LentReducer.js  LoginReducer.js  action.js  index.js
src/theme/: color.js  shadow.js  size.js  status.js
(+115 files in other folders)
